<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.06 at 01:54:14 AM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="GateDataSetAddress">
      <jaxb:class ref="generated.GateDataSetAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GateDataSet">
      <jaxb:class ref="generated.GateDataSet"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

