spring.application.name=perspective

server.port=8090

server.error.include-message=always

logging.file.path=LOGS
logging.file.name=LOGS/application.log

logging.level.org.springframework=ERROR
logging.level.ua.univer=TRACE
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SS} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{3}  -  %msg%n
logging.file.max-history=10

//com.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=true
//com.sun.xml.internal.ws.transport.http.client.HttpTransportPipe.dump=true

wsdlURL = http://77.88.202.130:4000/FBPGate.IFBPGateService/?wsdl
prodURL = http://185.254.195.73:4001/FBPGate.IFBPGateService/
